<div class="menulateral hidden-xs" id="menulateral">
		<div class="col-xs-8 no-padding">
			<ul id="top-menu">
				<li>
					<img class="img-responsive" src="img/cotacoes.png"/>
				</li>
			</ul>
		</div>
		<div class="col-xs-4">
			<div class="seta">
				<img class="img-responsive" src="img/folhacotacao.png"/>
			</div>
		</div>
</div>

<!--<div class="col-md-12"><img class="img-responsive col-md-3" src="img/cotacao.png"/></div>-->
<div class="sobrejump"></div>
<img class="img-responsive col-md-7 folharight" src="img/bgfolha.png"/>
<div class="container" id="sobre">
	<div class="col-md-8 center">
		<h3>SOBRE</h3>
		<p>Empresa fundada através de uma Parceria entre REINA e Minas Mais Alimentos (PREDILECTA), onde a REINA assumiu o compromisso em agregar e aprimorar a 
		parte não aproveitada na industrialização do milho, cevada e do tomate. A indústria aproveita uma pequena fatia dos grãos de milhos que são destinados a 
		envase e enlatados para o mercado consumidor. Da mesma forma o tomate e a cevada que passam por um processo industrial, restando uma matéria prima de alto 
		valor nutricional na alimentação animal.</p>
		<p>A empresa Reina Resíduos Industriais e Agropecuários atua diretamente na comercialização e logística de volumosos, silagem de milho, resíduo industrial 
		de tomate, resíduo de cevada e dieta pronta. São alimentos de alto valor nutricional, devido principalmente por seu valor energético, sendo recomendada na 
		alimentação de bovinos que adotam o sistema de produção intensiva.</p>
		<br>
		
		<div class="col-md-12 menudrop hidden-xs">
		<div class="dropdown col-md-3">
		    <button class="dropdown-toggle sobrebotao" type="button" data-toggle="dropdown">
			    <img class="img-responsive col-md-6 center" src="img/iconmissao.png"/>
			    <h4>MISSÃO</h4>
		    </button>
		    <ul class="dropdown-menu col-md-3">
		      <li>Produzir e Comercializar produtos de nutrição animal de forma que atenda a satisfação de nossos clientes e desenvolvimento 
		      constante de nossos colaboradores.</li>
		    </ul>
		</div>		
		<div class="dropdown col-md-3">
		    <button class="dropdown-toggle sobrebotao" type="button" data-toggle="dropdown">
		    <img class="img-responsive col-md-6 center" src="img/iconvisao.png"/>
		    <h4>VISÃO</h4></button>
		    <ul class="dropdown-menu col-md-3">
		      <li>Ser referência no fornecimento de ração animal com o melhor custo beneficio.</li>
		    </ul>
		</div>		
		<div class="dropdown col-md-3">
		    <button class="dropdown-toggle sobrebotao" type="button" data-toggle="dropdown">
		    <img class="img-responsive col-md-6 center" src="img/iconvalores.png"/>
		    <h4>VALORES</h4></button>
		    <ul class="dropdown-menu col-md-3">
			    <li>Pessoas; 
			    	<br>Ética;
				    <br>Qualidade;
				    <br>Sustentabilidade;
				    <br>Inovação;
				    <br>Resultados
			    </li>
				
		    </ul>
		</div>		
		<div class="dropdown col-md-3">
		    <button class="dropdown-toggle sobrebotao" type="button" data-toggle="dropdown">
		    <img class="img-responsive col-md-6 center" src="img/iconparceiros.png"/>
		    <h4>PARCEIROS</h4></button>
		    <ul class="dropdown-menu col-md-3">
		    <li>Minas Mais Alimentos; 
			    	<br><br>Vitaro;
			    	<br><br>Predilecta
			    </li>
			    
		    </ul>
		</div>
		</div>
		
		<div class="col-md-12 menumobile visible-xs">
			<img class="img-responsive col-md-6" src="img/iconmissao.png"/>
		    <h4>MISSÃO</h4>
		      <p>Produzir e Comercializar produtos de nutrição animal de forma que atenda a satisfação de nossos clientes e desenvolvimento 
		      constante de nossos colaboradores.</p>
		     <br><br>
		    
		    <img class="img-responsive col-md-6" src="img/iconvisao.png"/>
		    <h4>VISÃO</h4>
				<p>Ser referência no fornecimento de ração animal com o melhor custo beneficio.</p>
			<br><br>	
			
		    <img class="img-responsive col-md-6" src="img/iconvalores.png"/>
		    <h4>VALORES</h4>
				<p>Pessoas; 
				Ética;
				Qualidade;
				Sustentabilidade;
				Inovação e
				Resultados.</p>
			<br><br>
				
			<img class="img-responsive col-md-6" src="img/iconparceiros.png"/>
		    <h4>PARCEIROS</h4></button>
		    <p>Minas Mais Alimentos e Vitaro. </p>

		</div>
	</div>	
</div>
<img class="img-responsive col-md-7 folhaleft" src="img/bgfolhaleft.png"/>
<div class="container">
	<div class="col-md-8 center" id="processo">
		<h3>PROCESSO</h3>
		<br>		
		<ol class="barraprocesso">	
			<li>A nossa silagem pode ser utilizada para os bovinos em duas situações. Primeiramente o produtor poderá utilizar o silo in natura, 
			ou seja, sem ter que passar pelo processo de ensilagem, e segunda opção utilizaremos o processo ensilagem. O processo de ensilagem será realizado 
			na fazenda de cada cliente.</li>
			<li>A ensilagem é uma técnica onde o material (milho, tomate, cevada) é armazenado sob compactação dentro dos silos onde, em ausência de oxigênio, 
			sofre fermentações específicas, que irá conserva-lo até que seja fornecido aos animais. Para este processo, no qual o material é conservado pela 
			fermentação anaeróbica.</li>
			<li>O Silo deve ser vedado para impedir a entrada de ar, sendo que, a colocação de lonas plásticas é o método mais recomendado e utilizado. Por cima da 
			lona, coloca-se terra e ao redor do silo fazem-se valetas e cercas para impedir a entrada de água e animais.</li>
		</ol>
	</div>
</div>
<img class="img-responsive col-md-7 folharight" src="img/bgfolha.png"/>
<div class="container">
	<div class="col-md-8 center" id="vantagens">
		<h3>VANTAGENS</h3>		
		<ul><br>
		<div class="spanvantagens">
		<br>
			<span>CUSTO-BENEFÍCIO</span>
		</div>
			<li class="col-md-9">A Empresa REINA dispõe em todos os dias do ano de produtos de qualidade e volumes justificáveis de milho, cevada e resíduos de tomates para melhor 
			atender a seu cliente. O Produtor não precisará preocupar em armazenar um volume grande de produto para todo o ano. Dentro do planejamento de consumo 
			de cada fazenda/empresa, a Reina se compromete com a entrega diária, semanal ou mensal de nossos produtos em todas as épocas do ano.</li>
		<div class="spanvantagens">
			<span style="margin-top: 10px;">PROFISSIONAIS ESPECIALIZADOS</span>
		</div>
			<li class="col-md-9">O processo de ensilagem será realizado na fazenda de cada cliente com profissionais especializados enviados pela Reina para fazer o acondicionamento 
			dos produtos sem custo de mão de obra.</li>
		<div class="spanvantagens">
		<br>
			<span>VALOR NUTRITIVO</span>
		</div>
			<li class="col-md-9">A disponibilidade de alimento, na forma de silagem, adquire importância estratégica, uma vez que possibilita a comercialização de animais nos 
			períodos economicamente mais favoráveis. O conhecimento do valor nutritivo da silagem de milho ensilada e mesmo dos resíduos do tomate e cevada, 
			quando armazenada e removida adequadamente, permite o planejamento da taxa de ganho de peso e produção de leite dos animais, pois se parte de um 
			material homogêneo, de composição química mensurável, possibilitando a confecção de dietas equilibradas nutricionalmente.</li>
		<div class="spanvantagens">
		<br>
			<span>SISTEMA JUST IN TIME</span>
		</div>
			<li class="col-md-9">Sistema Just in time – O Produto chega na hora certa para o cliente, gerando redução de processos e economia em relação ao 
			investimento em estoques.</li>
		<div class="spanvantagens">
		<br>
			<span>FROTA PRÓPRIA</span>
		</div>
			<li class="col-md-9"> A Reina Resíduos Industriais e Agropecuários trabalha com frota própria para transporte de produtos. Através de nossos processos 
			otimizados de logística, garantimos total segurança e eficiência na entrega das mercadorias.</li>
		</ul>
	</div>
</div>
<div class="slider hidden-xs">
	<ul class="bxsliderfooter col-md-12">
		<li>
			<video controls class="col-md-6">
				<source src="img/silagem.mp4" type="video/mp4">
			</video>
			<h3 class="col-md-4">SILAGEM DE MILHO - Produto <b>REINAMIL</b></h3>
			<p class="col-md-4">Excelente volumoso para bovinos, garantindo a produção de leite e o ganho de peso para animais de corte.<br>
			Produto de baixo custo, excelente efetividade de fibras e garantia de resultados no leite e corte.</p>
			<!--<a class="col-md-4" href="#"><img src="img/leiamais.png" /></a>-->
		</li>
		<li>
			<img class="col-md-6 bxfooter" src="img/slider2.png" />
			<h3 class="col-md-4">RESÍDUO DE CEVADA - Produto <b>REINACEV</b></h3>
			<p class="col-md-4">
			Excelente fonte de proteínas e garantia de aumento na produção.<br>

			Principais vantagens da <b>REINACEV</b>:<br> 

			○ É regulador das funções ruminais pelo seu poder tampão sobre o pH.<br>			
			○ Tem alta palatabilidade, elevando os níveis de ingestão diária de alimentos.<br>
			○ Permite elevação imediata do volume de produção, com ótimas taxas de conversão alimentar. <br>
			○ Promove aumento no vigor reprodutivo do rebanho. <br>
			○ Confere aparência saudável ao aspecto físico dos animais. <br>
			○ Possui baixo custo relativo de mercado na composição das rações. <br>
			○ Possibilita sua ensilagem na propriedade.
			</p>
			<!--<a class="col-md-4" href="#"><img src="img/leiamais.png" /></a>-->
		</li>
		<li>
			<video controls class="col-md-6">
				<source src="img/tomate.mp4" type="video/mp4">
			</video>
			<h3 class="col-md-4">RESÍDUO INDUSTRIAL DE TOMATE ( RIT ) - Produto <b>REINARIT</b></h3>
			<p class="col-md-4">
				Em virtude da disponibilidade e composição bromatológica e boa aceitabilidade do RIT pelos animais, tal resíduo tem sido utilizado como 
				ingrediente na dieta de bovinos. Apresenta altos níveis de proteína bruta, óleo e excelente palatabilidade para animais de leite e corte.<br>
				
				Excelente custo por Kg de Proteína:<br>

				○ Farelo de Soja:       R$3,04 por Kg de Proteína Bruta<br>

				○ Silagem de Milho:   R$4,10 por Kg de Proteína Bruta<br>

				○ REINARIT:              R$2,27 por Kg de Proteína Bruta<br>

				<span style="font-size: 10px;">Obs.: Valores com preços médios, devendo ser consideradas as variáveis de mercado.</span>
   
			</p>
			<!--<a class="col-md-4" href="#"><img src="img/leiamais.png" /></a>-->
		</li>
		<li>
			<img class="col-md-6 bxfooter" src="img/slider4.png" />
			<h3 class="col-md-4">DIETA PRONTA - Produto <b>DIETAREINA</b></h3>
			<p class="col-md-4">
				Mistura de volumosos (silagem, feno, capim verde picado) com concentrados (energéticos e proteicos), minerais e vitaminas. 
				Possui a vantagem de evitar que os animais consumam uma quantidade muito grande de concentrado de uma única vez, o que pode 
				causar problemas de acidose ruminal.
			</p>
			<!--<a class="col-md-4" href="#"><img src="img/leiamais.png" /></a>-->
		</li>
	</ul>
</div>
<img class="img-responsive col-md-2 sementes hidden-xs" src="img/bgorcamento.png"/>
<div class="container">
	<div class="col-md-8 center" id="orcamento">	
		<div class="col-md-8 boxorcamento">
			<div class="col-md-8 center">				
				<form class="formorcamento col-md-12">
				<h3>ORÇAMENTO</h3>
					<input class="col-md-12" type="text" name="nome" placeholder="Nome/Razão Social"><br>
					<input class="col-md-12" type="text" name="email" placeholder="E-mail"><br>
					<input class="col-md-12" type="text" name="telefone" placeholder="Telefone"><br>
					<input class="col-md-12" type="text" name="endereco" placeholder="Endereço"><br>
					<select class="col-md-6">
					  <option>Produtos</option>
					  <option value="">Dieta Pronta</option>
					  <option value="">Silagem de Milho</option>
					  <option value="">Resíduo de Tomate</option>
					  <option value="">Cevada</option>
					  <option value="">Bagaço de Malte</option>
					</select>
					<select class="col-md-6">
					  <option>Quantidade</option>
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					</select><br>
					<textarea class="col-md-12" name="mensagem" placeholder="Mensagem"></textarea><br>
					<button type="button">Enviar</button>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12" id="contato">
	<div class="col-md-6 dados">
		<img class="img-responsive col-md-3 center" src="img/logocontato.png"/>
		<div class="col-md-8 center endereco">
			<p><img class="img-responsive" src="img/iconendereco.png"/>
			RUA ODILON PESSOA, 85 - CIDADE NOVA | PATOS DE MINAS-MG</p>
			<p><img class="img-responsive" src="img/icontelefone.png"/>
			(34) 3822.1414</p>
			<p><img class="img-responsive" src="img/iconemail.png"/>
			contato@reina.com.br</p>
		</div>
		<a href="https://www.google.com.br/maps/place/R.+Odilon+Pessoa,+85+-+Cidade+Nova,+Patos+de+Minas+-+MG,+38706-408/@-18.6201584,-46.5168646,17z/data=!3m1!4b1!4m5!3m4!1s0x94ae600096378d0b:0x16823dc55c2f7882!8m2!3d-18.6201635!4d-46.5146759" 
		target="_blank"><img class="img-responsive center" src="img/abrirmapa.png"/></a>
	</div>
	
	<div class="col-md-6">	
		<div class="col-md-8 boxcontato">
			<div class="col-md-8 center">
				<form class="formcontato">
				<h3>CONTATO</h3>
					<input class="col-md-12" type="text" name="nomecontato" placeholder="Nome"><br>
					<input class="col-md-12" type="text" name="emailcontato" placeholder="E-mail"><br>
					<input class="col-md-12" type="text" name="telefonecontato" placeholder="Telefone"><br>
					<textarea class="col-md-12" name="mensagemcontato" placeholder="Mensagem"></textarea><br>
					<button type="button">Enviar</button>
				</form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
			$(document).ready(function() {
				$('.bxsliderfooter').bxSlider({
					mode : 'fade',
					auto: false,
					pager: true,
					controls: false,
				});
			});
</script>